events {}

http {

    server {
        listen 50051;
        # maybe can be deleted
        http2 on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server_name ~^(?<subdomain>.+)\.cbjinni\.com$;
        location / {
            # resolver kube-dns.kube-system.svc.cluster.local;
            # grpc_pass grpc://myappservice.default.svc.cluster.local:80;
            grpc_pass grpc://myappservice:80;
        }

        location = /error502grpc {  
            internal;
            default_type application/grpc;
            add_header grpc-status 14; # 14 is the gRPC status code for "unavailable"
            add_header content-length 0;
            return 204;
        }
    }
}